<!DOCTYPE html>
<html>
<head>
    <title>Best game</title>
    <style type="text/css">
        canvas {
            /* Prevent selection */
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            outline: none;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);

            /* View settings */
            border: 1px solid black;

            /* Mouse settings */
            cursor: none
        }
    </style>
</head>
<body>
    <canvas id="pad"></canvas>
</body>
<script src="src/engine/jscengine.js"></script>
<script src="src/example/example.js"></script>
</html>